<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="./css/styles.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/7867d43d5c.js"
      crossorigin="anonymous"
    ></script>

    <title>Journals Library - NIHR</title>
  </head>
  <body>
    <main>
      <div
        class="
          full-width-container-wrapper
          px-4
          py-5
          my-5
          text-center
          bg-primary
          text-white
        "
      >
        <div class="container">
          <h1 class="display-5 fw-bold">NIHR Journals Library</h1>

          <div class="col-lg-12 mx-auto">
            <p class="lead mb-4">
              The NIHR Journals Library provides a full account of NIHR-funded
              research in its open access, peer reviewed journals.
            </p>

            <!-- search input container with advance search btn -->
            <div
              class="
                d-grid
                gap-2
                d-sm-flex
                mb-3
                justify-content-sm-center
                search-component-wrapper
              "
            >
              <div class="input-group input-group-lg">
                <input
                  id="search-input"
                  class="form-control"
                  type="text"
                  placeholder="Search the Journals Library "
                  aria-label="Search"
                  aria-describedby="search-input"
                  autocomplete="off"
                />
                <button
                  class="btn btn-outline-secondary"
                  type="button"
                  id="search-btn"
                >
                  <i class="fas fa-search"></i>
                </button>
              </div>
              <!-- .input-group -->

              <button type="button" class="btn btn-primary btn-lg px-4 gap-3">
                <span class="text-nowrap">Advanced Search</span>
              </button>
            </div>
            <!-- END search input container with advance search btn -->
            <!-- search input container with advance search btn -->
            <div
              class="
                d-grid
                gap-2
                mb-3
                d-sm-flex
                justify-content-sm-center
                search-component-wrapper
              "
            >
              <div class="input-group">
                <input
                  id="search-input"
                  class="form-control"
                  type="text"
                  placeholder="Search the Journals Library"
                  aria-label="Search"
                  aria-describedby="search-input"
                  autocomplete="off"
                />
                <button
                  class="btn btn-outline-secondary"
                  type="button"
                  id="search-btn"
                >
                  <i class="fas fa-search"></i>
                </button>
              </div>
              <!-- .input-group -->

              <button type="button" class="btn btn-primary btn-lg px-4 gap-3">
                <span class="text-nowrap">Advanced Search</span>
              </button>
            </div>
            <!-- END search input container with advance search btn -->
            <!-- search input container with advance search btn -->
            <div
              class="
                d-grid
                gap-2
                d-sm-flex
                justify-content-sm-center
                search-component-wrapper
              "
            >
              <div class="input-group">
                <input
                  id="search-input"
                  class="form-control"
                  type="text"
                  placeholder="Search the Journals Library"
                  aria-label="Search"
                  aria-describedby="search-input"
                  autocomplete="off"
                />
                <button
                  class="btn btn-outline-secondary"
                  type="button"
                  id="search-btn"
                >
                  <i class="fas fa-search"></i>
                </button>
              </div>
              <!-- .input-group -->

              <button type="button" class="btn btn-primary btn-lg px-4 gap-3">
                <span class="text-nowrap">Advanced Search</span>
              </button>
            </div>
            <!-- END search input container with advance search btn -->
          </div>
        </div>
      </div>

      <div class="container">
        <button type="button" class="btn btn-primary btn-lg">
          label <i class="fas fa-external-link-alt"></i>
        </button>
        <button type="button" class="btn btn-primary">
          label <i class="fas fa-external-link-alt"></i>
        </button>
        <button type="button" class="btn btn-primary btn-sm">
          label <i class="fas fa-external-link-alt"></i>
        </button>
        <button type="button" class="btn btn-primary btn-sm" disabled>
          label <i class="fas fa-external-link-alt"></i>
        </button>
      </div>

      <div class="container">
        <button type="button" class="btn btn-primary btn-lg destructive">
          label <i class="fas fa-external-link-alt"></i>
        </button>
        <button type="button" class="btn btn-primary destructive">
          label <i class="fas fa-external-link-alt"></i>
        </button>
        <button type="button" class="btn btn-primary btn-sm destructive">
          label <i class="fas fa-external-link-alt"></i>
        </button>
        <button
          type="button"
          class="btn btn-primary btn-sm destructive"
          disabled
        >
          label <i class="fas fa-external-link-alt"></i>
        </button>
      </div>

      <div class="container">
        <button type="button" class="btn btn-secondary btn-lg">
          Large button secondary <i class="fas fa-external-link-alt"></i>
        </button>
        <button type="button" class="btn btn-secondary">
          Medium button secondary <i class="fas fa-external-link-alt"></i>
        </button>
        <button type="button" class="btn btn-secondary btn-sm">
          Small button secondary <i class="fas fa-external-link-alt"></i>
        </button>
        <button type="button" class="btn btn-secondary btn-sm" disabled>
          Small button secondary <i class="fas fa-external-link-alt"></i>
        </button>
      </div>

      <div class="container">
        <button type="button" class="btn btn-secondary btn-lg">
          Large button secondary <i class="fas fa-external-link-alt"></i>
        </button>
        <button type="button" class="btn btn-secondary">
          Medium button secondary <i class="fas fa-external-link-alt"></i>
        </button>
        <button type="button" class="btn btn-secondary btn-sm">
          Small button secondary <i class="fas fa-external-link-alt"></i>
        </button>
        <button type="button" class="btn btn-secondary btn-sm" disabled>
          Small button secondary <i class="fas fa-external-link-alt"></i>
        </button>
      </div>

      <!-- FOOTER -->

      <div class="container">
        <footer class="py-5">
          <div class="row">
            <div class="col-2">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">Home</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">Features</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">Pricing</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">FAQs</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">About</a>
                </li>
              </ul>
            </div>

            <div class="col-2">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">Home</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">Features</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">Pricing</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">FAQs</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">About</a>
                </li>
              </ul>
            </div>

            <div class="col-2">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">Home</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">Features</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">Pricing</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">FAQs</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">About</a>
                </li>
              </ul>
            </div>

            <div class="col-4 offset-1">
              <form>
                <h5>Subscribe to our newsletter</h5>
                <p>Monthly digest of whats new and exciting from us.</p>
                <div class="d-flex w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden"
                    >Email address</label
                  >
                  <input
                    id="newsletter1"
                    type="text"
                    class="form-control"
                    placeholder="Email address"
                  />
                  <button class="btn btn-primary" type="button">
                    Subscribe
                  </button>
                </div>
              </form>
            </div>
          </div>

          <div class="d-flex justify-content-between py-4 my-4 border-top">
            <p>© 2021 Company, Inc. All rights reserved.</p>
            <ul class="list-unstyled d-flex">
              <li class="ms-3">
                <a class="link-dark" href="#"></a>
              </li>
              <li class="ms-3">
                <a class="link-dark" href="#"></a>
              </li>
              <li class="ms-3">
                <a class="link-dark" href="#"></a>
              </li>
            </ul>
          </div>
        </footer>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
